// 배열의 단점
int main()
{
	int x[4] = {1,2,3,4};

	// x 의 크기를 변경할수 있을까 ?
	// => 배열은 크기를 변경할수 없습니다.

	// C/C++ 에서 크기변경은 동적 메모리 할당만 가능합니다.
	//-------------------------------------------
	int* p = new int[4];  // 4개 확보

	// 변경이 필요하면, 새 메모리 확보에 복사해서 사용
	int* tmp = new int[8];

	memcpy(tmp, p, sizeof(int)*4); // 기존 내용 복사

	p = tmp;
	delete[] p;
	//-----------------------------------------
}




