// 45page ~
int main()
{
	int n = 0;

	// 4바이트 메모리를 1바이트씩 접근하려면 
	// 주소를 char* 로 캐스팅 하면 됩니다.
	char* pc = (char*)&n;
	*pc = 1; // 1바이트 단위로 접근

	// 핵심 : 주소를 다른 타입으로 캐스팅하는 의도는 
	//		 메모리 해석방법을 변경하는 것!
	//		 위험한 작업이므로 암시적 변환은 안됨

//	double* p = &n; // error

	double* p = (double*)&n; // ok

	*p = 3.4; // ???runtime error
}
// C 스타일 캐스팅의 단점
// 1. 컴파일 시간만 가능하고 실행시간 캐스팅 안됨
// 2. 한가지방법만 있으므로, 의도가 드러나지 않는다.
//    => 개발자가 의도한것인지, 실수인지 구별할수 없다.